# pruebasiigo

./: README.md
restapi/: build.gradle
restapi/gradle/wrapper/: gradle-wrapper.properties
restapi/src/main/java/org/siigo/interactions/: DeleteRequest.java  GetRequest.java  PostRequest.java  PutRequest.java
restapi/src/main/java/org/siigo/models/: User.java
restapi/src/main/java/org/siigo/questions/: ValidateEmpty.java  ValidateFirstName.java  ValidateJob.java  ValidateName.java  ValidateStatusCode.java
restapi/src/main/java/org/siigo/task/delete/: Call.java  ConsumeServiceDelete.java
restapi/src/main/java/org/siigo/task/get/: Call.java  ConsumeServiceGet.java
restapi/src/main/java/org/siigo/task/post/: Call.java  ConsumeServicePost.java
restapi/src/main/java/org/siigo/task/put/: Call.java  ConsumeServicePut.java
restapi/src/main/java/org/siigo/utils/: Routes.java
restapi/src/test/java/org/siigo/runners/: RunnerPrueba.java
restapi/src/test/java/org/siigo/stepdefinitions/: Hooks.java  UserCrudSteoDefinition.java
restapi/src/test/resources/features/: usercrud.feature
siigoweb/: bug.md  build.gradle  casosdeprueba.md  serenity.properties  settings.gradle
siigoweb/gradle/wrapper/: gradle-wrapper.properties
siigoweb/src/main/java/questions/: ValidateService.java  ValidateText.java  ValidateValueText.java
siigoweb/src/main/java/tasks/: Empty.java  Login.java  OpenPage.java  Show.java
siigoweb/src/main/java/ui/: SiigoPage.java
siigoweb/src/test/java/runners/: CreateClientRunner.java
siigoweb/src/test/java/stepdefinitions/: CreateClientsStepdefinition.java
siigoweb/src/test/resources/features/: createclients.feature
