#
#Mon Jan 06 21:18:29 GMT-05:00 2025
acceptInsecureCerts=false
browserName=chrome
goog\:chromeOptions={args\=[--remote-allow-origins\=*, -no-sandbox, -laging\=es, -disable-download-notification, -start-maximized, -test-type, -ignore-certificate-errors, -allow-running-insecure-content, -disable-translate, -always-authorize-plugins, --incognito], extensions\=[]}
